FormsManager/WinLogin.xaml

<Window x:Class="FormsManager.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="eSign Credentials"
        BorderThickness="2"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        WindowState="Normal"
        UseLayoutRounding="True"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=TxtUserName}" WindowStyle="None" AllowsTransparency="True"
        BorderBrush="#FF1004FF">
    <Border CornerRadius="10"
            BorderBrush="Gray"
            BorderThickness="4"
            Margin="24"
            Padding="24" Height="195">
        <Grid Width="378">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center"
                       Grid.Row="0"
                       FontSize="14"
                       Margin="10,10"
                       Text="To eSign the document, add your network credentails" Grid.ColumnSpan="2" />
            <TextBlock
                Grid.Row="1" Grid.Column="0"
                Text="User Name" Foreground="Black" ClipToBounds="True" UseLayoutRounding="True" Margin="10,0,0,0"
                HorizontalAlignment="Left" Width="97" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     ToolTip="Enter your Windows ID"
                     Name="TxtUserName" ClipToBounds="True" Foreground="Black" UseLayoutRounding="True" Margin="10,0"
                     VerticalContentAlignment="Center" />
            <TextBlock
                Grid.Row="2" Grid.Column="0"
                Text="Password" ClipToBounds="True" Foreground="Black" UseLayoutRounding="True" Margin="10,0,0,1"
                HorizontalAlignment="Left" Width="97" />
            <PasswordBox Grid.Column="1"
                         Grid.Row="2"
                         ToolTip="Enter your Windows Password"
                         Name="TxtPassword" ClipToBounds="True" Foreground="Black" UseLayoutRounding="True"
                         Margin="10,0" VerticalContentAlignment="Center" />
            <TextBlock
                Grid.Row="3" Grid.Column="0"
                Text="Domain" ClipToBounds="True" Foreground="Black" UseLayoutRounding="True" Margin="10,0,0,0"
                HorizontalAlignment="Left" Width="97" />
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     ToolTip="Domain is Read Only"
                     Name="TxtDomain" ClipToBounds="True" Foreground="Black" UseLayoutRounding="True" Margin="10,0"
                     IsReadOnly="True" VerticalContentAlignment="Center" />
            <StackPanel Grid.Column="1"
                        Grid.Row="4"
                        Margin="0,4,-11,4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal" Width="88" />
            <Button Content="Sign" Grid.Column="1" HorizontalAlignment="Left" Margin="176,10,0,-18" Grid.Row="4"
                    VerticalAlignment="Top" Width="75" Click="WinLoginLogin_Click" />
        </Grid>
    </Border>
</Window>